<html>
    <body>
        <div id="header_wrapper">
            <div id="header">
              <div id="title">Neela</div>
              A School Management System With An Intuitive Chat Bot
              <br>
              <br>
      
              <section style="font-size: 3vh;" onclick="location.replace('/')"">Chatbot</section>
              <section style="font-size: 3vh;" onclick="location.replace('/student')"">Add students</section>
      
            </div>
          </div>
      <br>
          <div id="wr">
            <div id="l">
                <input type="text" class="inp" id="1" name="name" placeholder="Enter Student Name" required />
                <input type="text" class="inp" id="2" name="class" placeholder="Enter Class" required />
                <input type="text" class="inp" id="3" name="stream" placeholder="Enter Stream" required />
                <input type="text" class="inp" id="4" name="house" placeholder="Enter House" required />
                <div style="display: flex;justify-content: center;">
                    <button onclick="sub()" type="submit" id="but">Add Student</button>
                </div>
          </div>
          </div>


    </body>
</html>
<style>
    #wr{
        display: flex;
        justify-content: center;
    }
    #l{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 10px;
    }

    input{
        margin: 5px;
    }

    #but{
      width: 10em;
      height: 3em;
      padding-inline: 0;
      background-color: transparent;
      color: white;
      border: 0.5px solid white;
      border-radius: 5px;
      margin:5px
    }
  
    #but:hover{
      background-color: #667db6;
    }
    .inp{
      width:45vw;
      padding: 5px;
      height: 3em;
      border: 0.5px solid white;
      border-radius: 5px;
      background-color: transparent;
      color: white;
      font-family: "Roboto Mono", monospace;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }
  
  
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: "Roboto Mono", monospace;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
  
    #header_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    #header {
      display: flex;
      font-size: 4vh;
      flex-direction: column;
      align-items: center;
    }
  
    #title{
      font-size: 15vh;
      background-clip: text;
      background: linear-gradient(to right, #667db6,#667db6, #0082c8, #0082c8, #667db6,#667db6,#0082c8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    section:hover{
        color: rebeccapurple;
        text-decoration: underline;

    }
  

  
  </style>

  <script>
    async function sub(params) {
        const response = await fetch("/add_student", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ 
                    name:document.getElementById("1").value,
                    clas:document.getElementById("2").value,
                    stream:document.getElementById("3").value,
                    house:document.getElementById("4").value
                }),
            });
            console.log(response);
    alert("Done!")
  location.reload()


            
    }
  </script>